<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todoS</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>
<style>
  *{box-sizing: border-box }



.add-to-do{
  display: flex;
    align-items: center;
    width: 360px;
    height:40px;
    background-color: #FFF;
    padding: 10px;
    border: none;
    margin-bottom: 5px;
    
}

.todo-item{

display: flex;

justify-content: space-between;
font-size: 16px;
padding-top: 14px;
margin-bottom: 14px;
  
}

.duedate{
  position: relative;
    width: 200px;
    height:300x;
    background-color: #FFF;
    padding: 10px;
    border: none;
    margin-bottom: 5px;
    

}

ul {
    list-style:none;
    display: block;
padding: 0px;
background-color: white;

}

  body{
    padding: 0;
    margin-top:60px ;
    background-color: rgba(146, 146, 145, 0.1);
    font-family: 'Titillium Web', sans-serif;
}


.container{
    height: 200px;
    width:380px;
    margin:0 auto;
    color: tomato;
    
}
#cancel{
    color: black;
    cursor: pointer;
}

#cancel:hover{

    color:rgb(255, 255, 255);
    transform: scale(1.1);
}

.header{
    width: 380px;
    height:200px;

    border-radius: 15px 15px 0 0;
    position: relative;
    align-items: center;
    background-color: tomato;
}
.edit{
  color: black;
  cursor: pointer;

  
}
.edit:hover{
  color: white;

}





button{
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#020202;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
background-color: tomato;
}
button:hover{
border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
 button{
display:block;
margin:0.2em auto;
}
}

h1
{
  display: block;
  text-align: center;
  color: white;
}


.calendar{
  display: flex;
  margin-bottom: 10px;
 
}

.icon{

 padding-top: 5px;
 justify-content: space-around;
 margin-right: 2px;

}

</style>

<body>
  <div id="app" class="container">
    
    <div class="header"> 
     
      <h1>To-Do List</h1></div>
   <div class="calendar">
     <div class="icon"><i class="far fa-calendar-alt fa-2x"></i></div>
     <div><datetime v-model="selectedDate " ref="inputDate" placeholder="select date" class="duedate"> </datetime></div>

</div>
  <input type="text" ref="inputTitle" placeholder="Add to do..." v-on:keyup.enter="addTodo" class="add-to-do">
  
  
 
  
  <ul class="list">

    <li v-for="(todo,index) in todos" :key="todo.id" >
        
      
    

<div class= "todo-item" >
   
          

     <input type="checkbox" v-model="todo.done">
     
      <del   v-if="todo.done">{{ todo.title }}</del>
      <span v-else>{{ todo.title }}</span>
      <del   v-if="todo.done">{{ todo.dueDate }}</del>
      <span v-else>{{todo.dueDate }}</span>
      <!-- <div>{{todo.dueDate}}</div> -->
    
     <button v-if= "!editing "@click="EditTodo(index)" class="edit">Edit</button>
      <button v-on:click="removeTodo(index)"><i id="cancel"  class="fas fa-trash-alt"></i></button>
</div>
    </div>


      <div>
     

    </div>

    </li>

  </ul>

</div>
</body>
</html>


